spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=



app.jwtSecret=addSecretKey
app.jwtExpiration=addExpiration


spring.mail.host=mail_Host
spring.mail.port=mail_port
spring.mail.username=username
spring.mail.password=password


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
